{
  "name": "RNRed5ProApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --no-packager --tasks clean,installDebug",
    "ios": "react-native run-ios --no-packager",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-permissions": "^2.1.5",
    "react-native-reanimated": "^1.10.1",
    "react-native-red5pro": "^6.0.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-whiteroom-react": "0.7.4",
    "eslint-config-whiteroom-share": "^0.7.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "prettier": "^2.0.5"
  }
}